<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
    /* Space out content a bit */
    body {
    padding-top: 20px;
    padding-bottom: 20px;
    }
    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
    padding-left: 15px;
    padding-right: 15px;
    }
    /* Custom page header */
    .header {
    border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
    }
    /* Custom page footer */
    .footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
    }
    /* Customize container */
    @media (min-width: 768px) {
    .container {
    max-width: 730px;
    }
    }
    .container-narrow > hr {
    margin: 30px 0;
    }
    /* Main marketing message and sign up button */
    .jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    }
    .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
    }
    /* Supporting marketing content */
    .marketing {
    margin: 40px 0;
    }
    .marketing p + h4 {
    margin-top: 28px;
    }
    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
    padding-left: 0;
    padding-right: 0;
    }
    /* Space out the masthead */
    .header {
    margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
    border-bottom: 0;
    }
    } 
  </style>
  <title>Introdução ao Desenvolvimento Android</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>
      <h3 class="text-muted">Introdução ao Desenvolvimento Android</h3>
    </div>
      <h4>Sobre</h4>
      <p>Minicurso de Introdução ao Desenvolvimento Android ministrado na Semana da Computação da Universidade Federal de Juiz de Fora</p>
      <h4>Instrutor</h4>
      <address>
        Vitor Freitas<br>
        <a href="mailto:vitor@freitas.com">vitor@freitas.com</a><br>
        Juiz de Fora, MG<br>
      </address>
      <h4>Conteúdo</h4>
      <ul>
        <li>Android</li>
        <li>Criando Um Projeto Android</li>
        <li>Executando Sua App</li>
        <li>Criando Uma Interface de Usuário</li>
        <li>Iniciando Uma Nova Activity</li>
        <li>Ciclo de Vida Activity</li>
        <li>Exemplo Conversor</li>
        <li>Criando Menus</li>
        <li>AsyncTask</li>
        <li>Gerando um APK</li>
      </ul>
    <div class="footer">
      <p><a href="http://vitorfs.com">&copy; vitorfs.com</a></p>
    </div>
  </div>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-42049022-1', 'vitorfs.com');ga('send', 'pageview');</script>
</body>
</html>